.containerHead {
    background-color: rgb(25, 25, 136);
    border: rgb(4, 4, 41) 1px solid;
}

div.containerHead {
    color: white;
}

div#leftIc {
    float: left;
    margin-right: auto;
}

.container {
    /* margin: 0px!important; */
    min-width: 100%;
}

#cajaIzquierda #menuIz {
    background-color: blueviolet;
    float: left;
    max-width: 5%;
}

#cajaDerecha {
    float: right;
    margin: auto;
}

#sidebar-wrapper {
    left: 0px;
    width: 100px;
    background: #000;
    position: fixed;
    height: 100%;
}

#page-content-wrapper {
    width: 100%;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 100px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav li {
    background-color: black;
    font-size: 90%;
    text-align: center;
    line-height: 30px;
    color: white;
    height: 70px;
    padding: 20px;
}

.sidebar-nav a {
    text-decoration: none;
    color: white;
}

.sidebar-nav li:hover {
    background-color: blue;
}

.sidebar-nav li.current {
    background-color: blue;
}

.pdd {
    padding-left: 100px;
}